# validation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/hema/web/validation/: AbstractValidateRuleProxyInvocationHandler.java  AbstractValidator.java  Attribute.java  FormValidator.java  LanguageConfiguration.java  Main.java  Message.java  RequestValidator.java  Rule.java  ValidateRuleProxyInvocationHandler.java  ValidatesWhenResolved.java  Validator.java  ValidatorConfiguration.java  ValidatorFactory.java
src/main/java/hema/web/validation/adapter/: ArrayAccess.java  ValidateMethods.java  ValidateRuleProxy.java  ValidateRuleProxyConfiguration.java
src/main/java/hema/web/validation/concerns/: DateValidator.java  Factory.java  FormatsMessages.java  Haystack.java  MessageBag.java  ValidateAttributes.java  ValidateMessageBag.java  ValidateRule.java  ValidateRuleProxy.java  ValidateRules.java  ValidationData.java  ValidationRuleParser.java  Validator.java  ValidatorAwareRule.java  ValidatorBean.java  ValidatorConfiguration.java  ValidatorFactory.java
src/main/java/hema/web/validation/contracts/: Blueprint.java  BlueprintClosure.java  Factory.java  Haystack.java  MessageBag.java  Rule.java  ValidateAttributes.java  ValidateClosure.java  ValidateRule.java  ValidateRuleClosure.java  ValidatesWhenResolved.java  Validator.java  ValidatorAwareRule.java
src/main/java/hema/web/validation/exception/: InvalidArgumentException.java  UnauthorizedException.java  ValidationException.java
src/main/java/hema/web/validation/lang/: zh_cn.json
src/main/java/hema/web/validation/message/: Str.java  ValidateMessageBag.java
src/main/java/hema/web/validation/proxy/: ArrayAccess.java  ValidateMethods.java  ValidateRuleProxy.java  (+1 more)
src/main/java/io/github/enums/: Color.java  Controller.java  Main.java
src/main/java/io/github/illuminate/: Main.java
src/main/java/io/github/validation/: Controller.java  FormValidator.java  Main.java  ValidateRule.java  Validator.java
src/main/resources/lang/: en.json
src/test/java/: FormatsMessageTest.java  LoaderTest.java  MessageBagTest.java  MessageBagTests.java  StringUtilTest.java  StringUtilTests.java  ValidateRuleTest.java  ValidateRuleTests.java  ValidatorTest.java  ValidatorTests.java
(+61 files in other folders)
