package.group=io.github.illuminate
package.version=1.0-SNAPSHOT

pom.description=Validator
pom.developer.id=xgbnl
pom.developer.name=Dai Fei
pom.developer.email=745502274@qq.com
pom.scm.connection=scm:git@github.com:spring-illuminate/inflector.git
pom.scm.developerConnection=scm:git@github.com:spring-illuminate/inflector.git
pom.scm.url='https://github.com/spring-illuminate/inflector
pom.license.name=The Apache License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

package.release.repo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
package.snapshot.repo=https://s01.oss.sonatype.org/content/repositories/snapshots/
package.configure=/home/xgbnl/.gradle/publish.gradle