package.group=io.github.illuminate
package.version=1.0

package.description=Validator

package.developer.id=
package.developer.name=Dai Fei
package.developer.email=745502274@qq.com

package.scm.connection=scm:git@github.com:spring-illuminate/inflector.git
package.scm.developerConnection=scm:git@github.com:spring-illuminate/inflector.git
package.scm.url='https://github.com/spring-illuminate/inflector

package.publish.url=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
package.publish.settings=/home/xgbnl/.gradle/publish.gradle

package.license.name=The Apache License, Version 2.0
package.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt