PACKAGE_GROUP=io.github.hema-webflux
PACKAGE_VERSION=1.0
# Maven
POM_DESCRIPTION=Validation
POM_DEVELOPER_ID=xgbnl
POM_DEVELOPER_NAME=Dai Fei
POM_DEVELOPER_EMAIL=745502274@qq.com
POM_SCM_CONNECTION=scm:git@github.com:hema-webflux/validation.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:hema-webflux/validation.git
POM_SCM_URL=https://github.com/hema-webflux/validation
POM_LICENSE_NAME="The Apache License, Version 2.0"
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
# Nexus repository
NEXUS_RELEASE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
NEXUS_SNAPSHOT_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
SIGNING_CONFIGURE=/home/xgbnl/.gradle/publish.gradle